<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.qameta.allure.gradle.report</groupId>
  <artifactId>allure-report-plugin</artifactId>
  <version>2.11.2</version>
  <url>https://github.com/allure-framework/allure-gradle</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Qameta IO</name>
    <url>https://qameta.io</url>
  </organization>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ehborisov</id>
      <name>Egor Borisov</name>
      <email>ehborisov@gmail.com</email>
    </developer>
    <developer>
      <id>eroshenkoam</id>
      <name>Artem Eroshenko</name>
      <email>eroshenkoam@qameta.io</email>
    </developer>
    <developer>
      <id>vlsi</id>
      <name>Vladimir Sitnikov</name>
      <email>sitnikov.vladmir@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/allure-framework/allure-gradle.git</connection>
    <developerConnection>scm:git:https://github.com/allure-framework/allure-gradle.git</developerConnection>
    <url>https://github.com/allure-framework/allure-gradle</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/allure-framework/allure-gradle/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>io.qameta.allure.gradle.base</groupId>
      <artifactId>allure-base-plugin</artifactId>
      <version>2.11.2</version>
    </dependency>
  </dependencies>
</project>
